<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jeffrey Smith Assignment 5</title>
    <style>
        
        /*fonts*/
        @font-face {font-family: freaky;
        src: url(freaky.otf);}

        @font-face {
            font-family: nightmare;
            src: url(nightmare.ttf);
        }


        /*rest of style*/
        body {background-color: #f2274c;}

        div#container {position: static;
                    box-sizing: border-box;
                    background-color: yellow;
                    width: 1000px;
                    height: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
                    align-self: center;}

        header {position: static;
                box-sizing: border-box;
                background-color: rgb(0, 0, 0);
                width: 1000px;
                height: 150px;
                font-family: freaky;
                font-size: 120px;
                text-align: center;
                font-style: italic;
                text-decoration: underline;
                color: #f2274c;}

        nav {position: static;
                box-sizing: border-box;
                background-color: #000000;
                width: 1000px;
                height: 110px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #f2274c;
                text-align: center;
                font-size: 49px;
                font-weight: bolder;}

        aside#left {position: static;
                box-sizing: border-box;
                background-color: #2a5931;
                width: 250px;
                height: 400px;
                float: left;}

        article {position: static;
                box-sizing: border-box;
                background-color: #000000;
                width: 500px;
                height: 400px;
                float: left;
                font-family: nightmare;
                font-size: 23px;
                color:#f2274c;
                text-align: center;}

        p {text-align: center;}
                

        aside#right {position: static;
        box-sizing: border-box;
        background-color: #d99d8f;
        width: 250px;
        height: 400px;
        float: left;}

        footer {position: static;
        box-sizing: border-box;
        background-color: whitesmoke;
        width: 1000px;
        height: 150px;
        clear: both;}

        

    </style>
</head>
<body>
    <div id="container">

        <header>Monster</header>
        <nav>
            Kanye West, Bon Iver, Jay-Z, Rick Ross, Nicki Manaj
        </nav>
        <aside id="left">
            <img src="monster_bear.png" alt="monster_bear">
        </aside>
        <article>"Monster" is a Hip-Hop song sung by Kanye West, Jay-Z, Rick Ross, Bon Iver, and Nicki Minaj. It was released on October 23rd, 2010, almost one week before Halloween. The song is considered a horrorcore song because of the disturbing elements of the vocals and musical production. We have all the artists on the track talk about numerous types of monsters and what it means to be one. In the music video, references to horror films are made along with depictions of monsters, zombies, and gore. This song screams Halloween and I would say it's one of the few Hip-Hop Halloween anthems that were produced at a high level. NME stated that it was one of the best 150 songs in the last decade. </article>
        <aside id="right">
            <img src="monster_artist.png" alt="monster_artist">
        </aside>
        <footer>
            <img src="mbdtf_cover.png" alt="mbdtf_cover">
        </footer>
    </div>

    <p>
        <a href="index.html">
        Return to index
    </a>
    </p>



</body>
</html>