<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Relative, Absolute & Fixed CSS Positioning
        </title>

        <style>


            body {background-color: black;}

            div {box-sizing: border-box;
                font-size: 40px;
                font-family: comic sans ms;
                padding: 10px;
                text-align: center;}

            div#container {position: relative;
                           background-color: bisque;
                           height: 650px;
                           width: 650px;
                           border: 10px solid white;
                           margin-left: auto ;
                           margin-right: auto;
                           top: 100px;
                           z-index: 100;}

            div#blue {position: absolute;
                      background-color: blue;
                      height: 300px;
                      width: 300px;
                      top: 0px;
                      left: 0px;
                      z-index: 11;
                      color: white;}

            div#red {position: absolute;
                      background-color: red;
                      height: 300px;
                      width: 300px;
                      top: 200px;
                      left: 200px;
                      z-index: 25;
                      color: white;
                      transform: rotate(10deg);}
            
            div#green {position: absolute;
                        background-color: green;
                    height: 300px;
                    width: 300px;
                    top: 100px;
                    left: 100px;
                    z-index: 12;
                    color: white;
                    transform: rotate(5deg);}
            
            div#orange {position: absolute;
                        background-color: rgba(255, 165, 0, 0.75);
                        height: 300px;
                        width: 300px;
                        top: 300px;
                        left: 300px;
                        z-index: 75;
                        border: 3px dashed white;
                        border-bottom-right-radius: 50%;
                        font-family: Arial;
                        font-weight: bold;
                        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.75);
                        transform: rotate(15deg);}

            div#purple {position: absolute;
                        background-color: purple;
                        height: 200px;
                        width: 200px;
                        bottom: 5px;
                        left: 5px;
                        /*make it a circle*/
                        border-radius: 100%;
                        color: black;
                        font-family: impact;
                        border: 2px solid black;
                        box-shadow: 5px 5px 0px black;
                        font-size: 18px;
                        z-index: 90;
                        padding-top: 40px;
                        background-image: url(cat.jpg);
                        background-position: -150px -80px;}

            div#navy {position: absolute;
                     background-color: rgba(0, 0, 128, 0.5);
                     height: 150px;
                     width: 200px;
                     top: 0px;
                     right: -20px;
                     z-index: 65;
                     box-shadow: 10px 10px 10px black;
                     border: 5px groove yellow;
                     font-family: impact;
                     transform: rotate(-15deg);}

            div#pink {position: absolute;
                     background-color: deeppink;
                     height: 200px;
                     width: 200px;
                     top: 0px;
                     left: 0px;
                     z-index: 10;
                     color: maroon;
                     font-size: 20px;
                     font-family: stencil regular, fantasy;}


            div#yellow {position: absolute;
                        background-color: yellow;
                        background-image: linear-gradient(yellow,orange,red,purple,black);
                        height: 6000px;
                        width: 175px;
                        top: 0px;
                        right: 0px;
                        z-index: 20;
                        color: purple;
                        font-size: 24px;
                        font-family: juice itc regular,cursive;}

            @font-face {
                font-family: my_font;
                src: url(arcadeclassic.ttf);
            }

            div#gray {position: fixed; /*won't scroll away */
                     background-color: gray;
                     height: 50px;
                     width: 100%;
                     font-size: 42px;
                     font-family: my_font;
                     color: black;
                     letter-spacing: 3px;
                     word-spacing: 5px;
                     text-shadow: 2px 2px 0px white;
                     top: 0px;
                     left: 0px;
                     z-index: 500;}

            div#brown {position: fixed;
                      background-color: brown;
                      height: 75px;
                      width: 100%;
                      bottom: 0px;
                      right: 0px;
                      color: white;
                      font-family: impact;
                      letter-spacing: 3px;
                      box-shadow: 5px 5px 5px black;
                      z-index: 400;
                      background-image: url(depaul_logo.png);
                      background-size: contain;}

            div#cyan {position: absolute;
                     background-color: cyan;
                     background-image: radial-gradient(cyan,darkblue);
                     height: 200px;
                     width: 200px;
                     bottom: 0px;
                     left: 0px;
                     z-index: 600;
                     border-top-left-radius: 100%;
                     border-top-right-radius: 100%;
                     padding-top: 30px;
                     color: black;
                     font-size: 30px;
                     font-family: rage,fantasy;}

            
                

        </style>
        </head>
            <body>
                <div id="cyan">Absolute Cyan Div</div>
                <div id="brown">Fixed Brown Div</div>
                <div id="gray">Fixed Grey Div</div>
                <div id="yellow">Absolute Yellow Div</div>
                <div id="pink">Absolute Pink Div</div>
                
                <div id="container">
                    <div id="blue"> Absolute Blue Div</div>
                    <div id="red">Absolute Red Div</div>
                    <div id="green">Absolute Green Div</div>
                    <div id="orange">Absolute Orange Div</div>
                    <div id="purple">Absolute Purple Div</div>
                    <div id="navy">Absolute Navy Div</div>

                </div>




            </body>









</html>